NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000

CLIENT_URL=http://localhost:3200

DATABASE_CLOUD='mongodb+srv://blogAdmin:65432@seoblog-ows9y.mongodb.net/test?retryWrites=true&w=majority'

DATABASE_LOCAL='mongodb://localhost:27017/seoblog'

JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239

JWT_ACCOUNT_ACTIVATION=JU876HGGFJHJHH0454GFGF88

SENDGRID_API_KEY=SG.Pob_ghCAQt6t7mCryIZCBA.ehpMjtpoKKtmGR6dMoCITRhFKURKsGb2ABdoJAwB14U

EMAIL_TO=sanjana3839@gmail.com

EMAIL_FROM=noreply@seoblog.com
JWT_RESET_PASSWORD = 03874803823487302872873

